1433763832634	Delete resource 'fleet.engine_event.processor'
1433763837842	Delete resource 'fleet.engine_event.service'
1433763842856	Delete resource 'fleet.entity.service'
1433763845533	Delete resource 'fleet.fleetview.service'
1433763847753	Delete resource 'fleet.messaging.service'
1433763850433	Delete resource 'fleet.reporting.service'
1433775631369	Delete resource 'fleet.service'
1433775633319	Delete resource 'fleet.web'
1433776286487	Delete resource 'fleet.web'
1433778284816	Delete resource 'fleet.daemon'
1433779488504	Delete resource 'fleet.engine_event.processor'
1433779490449	Delete resource 'fleet.engine_event.service'
1433779491829	Delete resource 'fleet.entity.service'
1433779493582	Delete resource 'fleet.fleetview.service'
1433779495262	Delete resource 'fleet.messaging.service'
1433779496484	Delete resource 'fleet.reporting.service'
